# real-time-leaderboard-api

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  SETUP.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
src/LeaderBoardSystem/LeaderBoardSystem.API/: LeaderBoardSystem.API.http  LeaderboardSystem.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LeaderBoardSystem/LeaderBoardSystem.API/Controllers/: AuthController.cs  HealthController.cs  LeaderboardsController.cs  ScoresController.cs  WeatherForecastController.cs
src/LeaderBoardSystem/LeaderBoardSystem.API/Hubs/: LeaderboardHub.cs
src/LeaderBoardSystem/LeaderBoardSystem.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
src/LeaderBoardSystem/LeaderBoardSystem.API/Properties/: launchSettings.json
src/LeaderBoardSystem/LeaderBoardSystem.API/Services/: ILeaderboardNotificationService.cs  LeaderboardNotificationService.cs
src/LeaderBoardSystem/LeaderBoardSystem.Infrastructure/: DependencyInjection.cs  LeaderboardSystem.Infrastructure.csproj
src/LeaderBoardSystem/LeaderBoardSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/LeaderBoardSystem/LeaderBoardSystem.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  ScoreConfiguration.cs  UserConfiguration.cs
src/LeaderBoardSystem/LeaderBoardSystem.Infrastructure/Persistence/Migrations/: 20251104044730_InitialCreate.Designer.cs  20251104044730_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LeaderBoardSystem/LeaderBoardSystem.Infrastructure/Redis/: RedisConnectionFactory.cs  RedisService.cs
src/LeaderBoardSystem/LeaderBoardSystem.Infrastructure/Services/: AuthService.cs  DateTimeService.cs  LeaderboardService.cs
(+51 files in other folders)
